(lp0
(I1520710819905
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x04\x10\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5{"reaction_type": "stop", "communication_radius": 0.0, "perception_distance": 0.8, "allow_propagation": true, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p1
tp2
a(I1520710819915
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x04\x10\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5{"reaction_type": "stop", "communication_radius": 0.0, "perception_distance": 0.8, "allow_propagation": true, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p3
tp4
a(I1520710820189
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x060\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xf1\xd6\xd3!\xfc\xe0\x08?\xc5/\x93%y\x81\x10?\xf1\xd6\xd3!\xfc\xe0\x08?\xc5/\x93%y\x81\x10?\xa5\xf1j\x82\x13\xdc\xe9\x00\x00\x00\x03{}\x00'
p5
tp6
a(I1520710820190
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x07\x10\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x07B\xb3\xf3-E@\x08\xd4 \x8a\x9fy8?\xfe\x07B\xb3\xf3-E@\x08\xd4 \x8a\x9fy8\xbf\x9bn\xa4`\xe0\tt\x00\x00\x00\x03{}\x00'
p7
tp8
a(I1520710820192
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x06\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x00<w\xbf\xb5\x85b?\xc8\xf5\xbc\n\xbeN\xa0@\x00<w\xbf\xb5\x85b?\xc8\xf5\xbc\n\xbeN\xa0\xbf\xc8]\xd3\n\xa8\x00h\x00\x00\x00\x03{}\x00'
p9
tp10
a(I1520710820194
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x07\x10\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x07B\xb3\xf3-E@\x08\xd4 \x8a\x9fy8?\xfe\x07B\xb3\xf3-E@\x08\xd4 \x8a\x9fy8\xbf\x9bn\xa4`\xe0\tt\x00\x00\x00\x03{}\x00'
p11
tp12
a(I1520710820196
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x06\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x00<w\xbf\xb5\x85b?\xc8\xf5\xbc\n\xbeN\xa0@\x00<w\xbf\xb5\x85b?\xc8\xf5\xbc\n\xbeN\xa0\xbf\xc8]\xd3\n\xa8\x00h\x00\x00\x00\x03{}\x00'
p13
tp14
a(I1520710820393
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x060\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xf1\xd6\xd3!\xfc\xe0\x08?\xc5/\x93%y\x81\x10?\xf1\xd6\xd3!\xfc\xe0\x08?\xc5/\x93%y\x81\x10?\xa5\xf1j\x82\x13\xdc\xe9\x00\x00\x00\x03{}\x00'
p15
tp16
a(I1520710820395
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x08`\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x07B\xb3\xf3-E@\x08\xd4 \x8a\x9fy8?\xfe\x07B\xb3\xf3-E@\x08\xd4 \x8a\x9fy8\xbf\x9bn\xa4`\xe0\tt\x00\x00\x00\x03{}\x00'
p17
tp18
a(I1520710820398
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x08\x10\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x00<w\xbf\xb5\x85b?\xc8\xf5\xbc\n\xbeN\xa0@\x00<w\xbf\xb5\x85b?\xc8\xf5\xbc\n\xbeN\xa0\xbf\xc8]\xd3\n\xa8\x00h\x00\x00\x00\x03{}\x00'
p19
tp20
a(I1520710820399
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x08\x10\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x00<w\xbf\xb5\x85b?\xc8\xf5\xbc\n\xbeN\xa0@\x00<w\xbf\xb5\x85b?\xc8\xf5\xbc\n\xbeN\xa0\xbf\xc8]\xd3\n\xa8\x00h\x00\x00\x00\x03{}\x00'
p21
tp22
a(I1520710820401
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda\x08`\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x07B\xb3\xf3-E@\x08\xd4 \x8a\x9fy8?\xfe\x07B\xb3\xf3-E@\x08\xd4 \x8a\x9fy8\xbf\x9bn\xa4`\xe0\tt\x00\x00\x00\x03{}\x00'
p23
tp24
a(I1520710821010
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda,\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x00;\xed\xe0o\xefp?\xc9\x0c\xef\x10sB\x10@\x00;\xed\xe0o\xefp?\xc9\x0c\xef\x10sB\x10\xbf\xc8\xc4\xe0\x98LJ\x8a\x00\x00\x00\x03{}\x00'
p25
tp26
a(I1520710821012
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda,P\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xf1\xd6J\xe2\xfe\x0e<?\xc5-\xf4W\xcc0\x88?\xf1\xd6J\xe2\xfe\x0e<?\xc5-\xf4W\xcc0\x88?\xa7\xc6\xb6d&\x95\xc4\x00\x00\x00\x03{}\x00'
p27
tp28
a(I1520710821014
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda,\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x00;\xed\xe0o\xefp?\xc9\x0c\xef\x10sB\x10@\x00;\xed\xe0o\xefp?\xc9\x0c\xef\x10sB\x10\xbf\xc8\xc4\xe0\x98LJ\x8a\x00\x00\x00\x03{}\x00'
p29
tp30
a(I1520710821016
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda,P\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xf1\xd6J\xe2\xfe\x0e<?\xc5-\xf4W\xcc0\x88?\xf1\xd6J\xe2\xfe\x0e<?\xc5-\xf4W\xcc0\x88?\xa7\xc6\xb6d&\x95\xc4\x00\x00\x00\x03{}\x00'
p31
tp32
a(I1520710821017
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda-`\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xfe\x04{\x1e\xa2\x86\xc3@\x08\xcd\xe8\xd4\xa5\x10\xcc?\xfe\x04{\x1e\xa2\x86\xc3@\x08\xcd\xe8\xd4\xa5\x10\xcc\xbf\x9c_\x8a\xc2R\xf9\x0b\x00\x00\x00\x03{}\x00'
p33
tp34
a(I1520710821019
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda.\xc0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xfe\x04{\x1e\xa2\x86\xc3@\x08\xcd\xe8\xd4\xa5\x10\xcc?\xfe\x04{\x1e\xa2\x86\xc3@\x08\xcd\xe8\xd4\xa5\x10\xcc\xbf\x9c_\x8a\xc2R\xf9\x0b\x00\x00\x00\x03{}\x00'
p35
tp36
a(I1520710821021
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda-\xc0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xf1\xd6J\xe2\xfe\x0e<?\xc5-\xf4W\xcc0\x88?\xf1\xd6J\xe2\xfe\x0e<?\xc5-\xf4W\xcc0\x88?\xa7\xc6\xb6d&\x95\xc4\x00\x00\x00\x03{}\x00'
p37
tp38
a(I1520710821022
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda.`\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x00;\xed\xe0o\xefp?\xc9\x0c\xef\x10sB\x10@\x00;\xed\xe0o\xefp?\xc9\x0c\xef\x10sB\x10\xbf\xc8\xc4\xe0\x98LJ\x8a\x00\x00\x00\x03{}\x00'
p39
tp40
a(I1520710821024
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda.\xc0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xfe\x04{\x1e\xa2\x86\xc3@\x08\xcd\xe8\xd4\xa5\x10\xcc?\xfe\x04{\x1e\xa2\x86\xc3@\x08\xcd\xe8\xd4\xa5\x10\xcc\xbf\x9c_\x8a\xc2R\xf9\x0b\x00\x00\x00\x03{}\x00'
p41
tp42
a(I1520710821026
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda.`\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x00;\xed\xe0o\xefp?\xc9\x0c\xef\x10sB\x10@\x00;\xed\xe0o\xefp?\xc9\x0c\xef\x10sB\x10\xbf\xc8\xc4\xe0\x98LJ\x8a\x00\x00\x00\x03{}\x00'
p43
tp44
a(I1520710821028
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xda-\xc0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xf1\xd6J\xe2\xfe\x0e<?\xc5-\xf4W\xcc0\x88?\xf1\xd6J\xe2\xfe\x0e<?\xc5-\xf4W\xcc0\x88?\xa7\xc6\xb6d&\x95\xc4\x00\x00\x00\x03{}\x00'
p45
tp46
a(I1520710825517
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdbV`\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05\x8cv\x11C\n\x17@\x07\x14\x83\xdc\xf7\xa16@\x05\x8em|Y\x072@\x06\x8c\x05q\x85jO\xbf\xf9\xbc8\x9f\xe9\x89o\x00\x00\x00\x03{}\x00'
p47
tp48
a(I1520710825519
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdbV`\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05\x8cv\x11C\n\x17@\x07\x14\x83\xdc\xf7\xa16@\x05\x8em|Y\x072@\x06\x8c\x05q\x85jO\xbf\xf9\xbc8\x9f\xe9\x89o\x00\x00\x00\x03{}\x00'
p49
tp50
a(I1520710825520
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdbY\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x05\x8em|Y\x072@\x06\x8c\x05q\x85jO@\x05\x8em|Y\x072@\x06\x8c\x05q\x85jO\xbf\xf9\xbc8\x9f\xe9\x89o\x00\x00\x00\x03{}\x00'
p51
tp52
a(I1520710825522
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdbY\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x05\x8em|Y\x072@\x06\x8c\x05q\x85jO@\x05\x8em|Y\x072@\x06\x8c\x05q\x85jO\xbf\xf9\xbc8\x9f\xe9\x89o\x00\x00\x00\x03{}\x00'
p53
tp54
a(I1520710825528
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdbZP\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x05\x8em|Y\x072@\x06\x8c\x05q\x85jO\xbf\xf9\xbc8\x9f\xe9\x89o\x00\x00\x00\x03{}\x00'
p55
tp56
a(I1520710825530
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdbZP\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x05\x8em|Y\x072@\x06\x8c\x05q\x85jO\xbf\xf9\xbc8\x9f\xe9\x89o\x00\x00\x00\x03{}\x00'
p57
tp58
a(I1520710829630
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdcZ\x90\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x06Z\xe8\x91\xf4\xe4Z?\xf5\x8e\xb4Z\xa3\xee\xd0@\x06Z\xe8\x91\xf4\xe4Z?\xf5\x8e\xb4Z\xa3\xee\xd0?\xfa\xcc\xf3\x01\xcf\xf0<\x00\x00\x00\x03{}\x00'
p59
tp60
a(I1520710829632
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdcZ\x90\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x06Z\xe8\x91\xf4\xe4Z?\xf5\x8e\xb4Z\xa3\xee\xd0@\x06Z\xe8\x91\xf4\xe4Z?\xf5\x8e\xb4Z\xa3\xee\xd0?\xfa\xcc\xf3\x01\xcf\xf0<\x00\x00\x00\x03{}\x00'
p61
tp62
a(I1520710829633
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdc]\xc0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x0fbackseatdriver\x00@\x06Z\xe8\x91\xf4\xe4Z?\xf5\x8e\xb4Z\xa3\xee\xd0@\x06Z\xe8\x91\xf4\xe4Z?\xf5\x8e\xb4Z\xa3\xee\xd0?\xfa\xcc\xf3\x01\xcf\xf0<\x00\x00\x00\x03{}\x00'
p63
tp64
a(I1520710829636
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdc]\xc0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x0fbackseatdriver\x00@\x06Z\xe8\x91\xf4\xe4Z?\xf5\x8e\xb4Z\xa3\xee\xd0@\x06Z\xe8\x91\xf4\xe4Z?\xf5\x8e\xb4Z\xa3\xee\xd0?\xfa\xcc\xf3\x01\xcf\xf0<\x00\x00\x00\x03{}\x00'
p65
tp66
a(I1520710829817
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdc_ \x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06H&\x1b\t\xebL?\xf6\r\x1c\x9d\xe2Y\xb7?\xfa\x90\xba\xb0\x86\x0c\xf3\x00\x00\x00\x03{}\x00'
p67
tp68
a(I1520710829820
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xdc_ \x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06H&\x1b\t\xebL?\xf6\r\x1c\x9d\xe2Y\xb7?\xfa\x90\xba\xb0\x86\x0c\xf3\x00\x00\x00\x03{}\x00'
p69
tp70
a(I1520710833708
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xddQ`\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf?\xfcH*Y5p|\x00\x00\x00\x03{}\x00'
p71
tp72
a(I1520710833710
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xddQ`\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf?\xfcH*Y5p|\x00\x00\x00\x03{}\x00'
p73
tp74
a(I1520710833711
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xddT\x10\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x06raven\x00@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf?\xfcH*Y5p|\x00\x00\x00\x03{}\x00'
p75
tp76
a(I1520710833713
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xddT\x10\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x06raven\x00@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf?\xfcH*Y5p|\x00\x00\x00\x03{}\x00'
p77
tp78
a(I1520710833718
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xddU\x80\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf?\xfcH*Y5p|\x00\x00\x00\x03{}\x00'
p79
tp80
a(I1520710833721
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x16\xddU\x80\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06x-\x18C\x04\xe8?\xf5S\x18\x07-\x8f\xcf?\xfcH*Y5p|\x00\x00\x00\x03{}\x00'
p81
tp82
a.