(lp0
(I1520711509050
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82C\xa0\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5{"reaction_type": "stop", "communication_radius": 0.0, "perception_distance": 0.8, "allow_propagation": true, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p1
tp2
a(I1520711509061
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82C\xa0\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5{"reaction_type": "stop", "communication_radius": 0.0, "perception_distance": 0.8, "allow_propagation": true, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p3
tp4
a(I1520711509366
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82F\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x04\x7f\xa0R\xec\xd4\x84@\t\xd0\xf1\xb2\x9a\xb5\xf2@\x04\x7f\xa0R\xec\xd4\x84@\t\xd0\xf1\xb2\x9a\xb5\xf2\xbf\xf8\x8cs!PA\xb8\x00\x00\x00\x03{}\x00'
p5
tp6
a(I1520711509368
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82Gp\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xff\xb4\xca\xabu\xc0\xec?\xc8X\xc1\xe0\x17\x11\xe8?\xff\xb4\xca\xabu\xc0\xec?\xc8X\xc1\xe0\x17\x11\xe8?\x92\xb4\xed\x128+H\x00\x00\x00\x03{}\x00'
p7
tp8
a(I1520711509370
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82Gp\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xff\xb4\xca\xabu\xc0\xec?\xc8X\xc1\xe0\x17\x11\xe8?\xff\xb4\xca\xabu\xc0\xec?\xc8X\xc1\xe0\x17\x11\xe8?\x92\xb4\xed\x128+H\x00\x00\x00\x03{}\x00'
p9
tp10
a(I1520711509372
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82F \x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xf4\x84\x9c\xb5\xa1\xc2\xd4?\xc7M\xb8\x9f\xee"\xf8?\xf4\x84\x9c\xb5\xa1\xc2\xd4?\xc7M\xb8\x9f\xee"\xf8?\xa8\xa6\xb3\xea\xf6\x02\x88\x00\x00\x00\x03{}\x00'
p11
tp12
a(I1520711509569
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82F\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x04\x7f\xa0R\xec\xd4\x84@\t\xd0\xf1\xb2\x9a\xb5\xf2@\x04\x7f\xa0R\xec\xd4\x84@\t\xd0\xf1\xb2\x9a\xb5\xf2\xbf\xf8\x8cs!PA\xb8\x00\x00\x00\x03{}\x00'
p13
tp14
a(I1520711509571
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82Gp\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xf4\x84\x9c\xb5\xa1\xc2\xd4?\xc7M\xb8\x9f\xee"\xf8?\xf4\x84\x9c\xb5\xa1\xc2\xd4?\xc7M\xb8\x9f\xee"\xf8?\xa8\xa6\xb3\xea\xf6\x02\x88\x00\x00\x00\x03{}\x00'
p15
tp16
a(I1520711509573
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82I@\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xff\xb4\xca\xabu\xc0\xec?\xc8X\xc1\xe0\x17\x11\xe8?\xff\xb4\xca\xabu\xc0\xec?\xc8X\xc1\xe0\x17\x11\xe8?\x92\xb4\xed\x128+H\x00\x00\x00\x03{}\x00'
p17
tp18
a(I1520711509575
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82Gp\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xf4\x84\x9c\xb5\xa1\xc2\xd4?\xc7M\xb8\x9f\xee"\xf8?\xf4\x84\x9c\xb5\xa1\xc2\xd4?\xc7M\xb8\x9f\xee"\xf8?\xa8\xa6\xb3\xea\xf6\x02\x88\x00\x00\x00\x03{}\x00'
p19
tp20
a(I1520711509576
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82I@\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xff\xb4\xca\xabu\xc0\xec?\xc8X\xc1\xe0\x17\x11\xe8?\xff\xb4\xca\xabu\xc0\xec?\xc8X\xc1\xe0\x17\x11\xe8?\x92\xb4\xed\x128+H\x00\x00\x00\x03{}\x00'
p21
tp22
a(I1520711509979
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82lp\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xf4\x86\x96\x00l\xd4\x8b?\xc7\x88+\xe0\x10\xdd\xe8?\xf4\x86\x96\x00l\xd4\x8b?\xc7\x88+\xe0\x10\xdd\xe8?\xa6){\xab\x87\x93O\x00\x00\x00\x03{}\x00'
p23
tp24
a(I1520711509980
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82l\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x04\x81\xa5S\x8e:\xcf@\t\xd53`\x13\xe9\xec@\x04\x81\xa5S\x8e:\xcf@\t\xd53`\x13\xe9\xec\xbf\xf8\x90\xf3\xad>\x88\xe9\x00\x00\x00\x03{}\x00'
p25
tp26
a(I1520711509982
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82m\xe0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xff\xb4`\xa9\xa8\xdc<?\xc8Y\x95\x10\xe1\xee\xb8?\xff\xb4`\xa9\xa8\xdc<?\xc8Y\x95\x10\xe1\xee\xb8?\x97\xa6\xc5\xd0\xb2\xe9s\x00\x00\x00\x03{}\x00'
p27
tp28
a(I1520711509984
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82lp\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xf4\x86\x96\x00l\xd4\x8b?\xc7\x88+\xe0\x10\xdd\xe8?\xf4\x86\x96\x00l\xd4\x8b?\xc7\x88+\xe0\x10\xdd\xe8?\xa6){\xab\x87\x93O\x00\x00\x00\x03{}\x00'
p29
tp30
a(I1520711509986
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82l\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x04\x81\xa5S\x8e:\xcf@\t\xd53`\x13\xe9\xec@\x04\x81\xa5S\x8e:\xcf@\t\xd53`\x13\xe9\xec\xbf\xf8\x90\xf3\xad>\x88\xe9\x00\x00\x00\x03{}\x00'
p31
tp32
a(I1520711509987
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82m\xe0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xff\xb4`\xa9\xa8\xdc<?\xc8Y\x95\x10\xe1\xee\xb8?\xff\xb4`\xa9\xa8\xdc<?\xc8Y\x95\x10\xe1\xee\xb8?\x97\xa6\xc5\xd0\xb2\xe9s\x00\x00\x00\x03{}\x00'
p33
tp34
a(I1520711509989
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82m\xd0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xf4\x86\x96\x00l\xd4\x8b?\xc7\x88+\xe0\x10\xdd\xe8?\xf4\x86\x96\x00l\xd4\x8b?\xc7\x88+\xe0\x10\xdd\xe8?\xa6){\xab\x87\x93O\x00\x00\x00\x03{}\x00'
p35
tp36
a(I1520711509991
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82o@\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xff\xb4`\xa9\xa8\xdc<?\xc8Y\x95\x10\xe1\xee\xb8?\xff\xb4`\xa9\xa8\xdc<?\xc8Y\x95\x10\xe1\xee\xb8?\x97\xa6\xc5\xd0\xb2\xe9s\x00\x00\x00\x03{}\x00'
p37
tp38
a(I1520711509993
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82nP\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x04\x81\xa5S\x8e:\xcf@\t\xd53`\x13\xe9\xec@\x04\x81\xa5S\x8e:\xcf@\t\xd53`\x13\xe9\xec\xbf\xf8\x90\xf3\xad>\x88\xe9\x00\x00\x00\x03{}\x00'
p39
tp40
a(I1520711509995
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82nP\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x04\x81\xa5S\x8e:\xcf@\t\xd53`\x13\xe9\xec@\x04\x81\xa5S\x8e:\xcf@\t\xd53`\x13\xe9\xec\xbf\xf8\x90\xf3\xad>\x88\xe9\x00\x00\x00\x03{}\x00'
p41
tp42
a(I1520711509996
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82o@\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xff\xb4`\xa9\xa8\xdc<?\xc8Y\x95\x10\xe1\xee\xb8?\xff\xb4`\xa9\xa8\xdc<?\xc8Y\x95\x10\xe1\xee\xb8?\x97\xa6\xc5\xd0\xb2\xe9s\x00\x00\x00\x03{}\x00'
p43
tp44
a(I1520711509998
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x82m\xd0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xf4\x86\x96\x00l\xd4\x8b?\xc7\x88+\xe0\x10\xdd\xe8?\xf4\x86\x96\x00l\xd4\x8b?\xc7\x88+\xe0\x10\xdd\xe8?\xa6){\xab\x87\x93O\x00\x00\x00\x03{}\x00'
p45
tp46
a(I1520711512850
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x83!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x04\xe6ob\xc5\x8f\x11@\x06\xea\xd8\xb9\x83f,@\x04\xe6ob\xc5\x8f\x11@\x06\xea\xd8\xb9\x83f,\xbf\xfa\xe0U\xf1\x92p\x10\x00\x00\x00\x03{}\x00'
p47
tp48
a(I1520711512852
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x83!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x04\xe6ob\xc5\x8f\x11@\x06\xea\xd8\xb9\x83f,@\x04\xe6ob\xc5\x8f\x11@\x06\xea\xd8\xb9\x83f,\xbf\xfa\xe0U\xf1\x92p\x10\x00\x00\x00\x03{}\x00'
p49
tp50
a(I1520711512853
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x83#\xd0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x0fbackseatdriver\x00@\x04\xe0\xde\xfd%\x00\x06@\x06\x98Rih\x8b&@\x04\xe0\xde\xfd%\x00\x06@\x06\x98Rih\x8b&\xbf\xfb(\xdc\x91\x1d\xcd\xd2\x00\x00\x00\x03{}\x00'
p51
tp52
a(I1520711512855
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x83#\xd0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x0fbackseatdriver\x00@\x04\xe0\xde\xfd%\x00\x06@\x06\x98Rih\x8b&@\x04\xe0\xde\xfd%\x00\x06@\x06\x98Rih\x8b&\xbf\xfb(\xdc\x91\x1d\xcd\xd2\x00\x00\x00\x03{}\x00'
p53
tp54
a(I1520711516945
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x84\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x06\x0b9\xc9\x15F\x80?\xf50-\xa2\xc8\x00+@\x06\x0b9\xc9\x15F\x80?\xf50-\xa2\xc8\x00+?\xfazi\x07\xbc\x9a\x0e\x00\x00\x00\x03{}\x00'
p55
tp56
a(I1520711516947
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x84!\xb0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x06\x0b9\xc9\x15F\x80?\xf50-\xa2\xc8\x00+@\x06\x0b9\xc9\x15F\x80?\xf50-\xa2\xc8\x00+?\xfazi\x07\xbc\x9a\x0e\x00\x00\x00\x03{}\x00'
p57
tp58
a(I1520711516948
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x84!\xb0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x06\x0b9\xc9\x15F\x80?\xf50-\xa2\xc8\x00+@\x06\x0b9\xc9\x15F\x80?\xf50-\xa2\xc8\x00+?\xfazi\x07\xbc\x9a\x0e\x00\x00\x00\x03{}\x00'
p59
tp60
a(I1520711516954
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x84#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06\x0b9\xc9\x15F\x80?\xf50-\xa2\xc8\x00+?\xfazi\x07\xbc\x9a\x0e\x00\x00\x00\x03{}\x00'
p61
tp62
a(I1520711516955
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x84#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06\x0b9\xc9\x15F\x80?\xf50-\xa2\xc8\x00+?\xfazi\x07\xbc\x9a\x0e\x00\x00\x00\x03{}\x00'
p63
tp64
a(I1520711522272
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x85s\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce?\xfb\xcd\x86\xfb3\xaf:\x00\x00\x00\x03{}\x00'
p65
tp66
a(I1520711522273
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x85s\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce?\xfb\xcd\x86\xfb3\xaf:\x00\x00\x00\x03{}\x00'
p67
tp68
a(I1520711522275
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x85vp\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x06raven\x00@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce?\xfb\xcd\x86\xfb3\xaf:\x00\x00\x00\x03{}\x00'
p69
tp70
a(I1520711522277
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x85vp\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x06raven\x00@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce?\xfb\xcd\x86\xfb3\xaf:\x00\x00\x00\x03{}\x00'
p71
tp72
a(I1520711522474
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x85w\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce?\xfb\xcd\x86\xfb3\xaf:\x00\x00\x00\x03{}\x00'
p73
tp74
a(I1520711522476
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17\x85w\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06\x9ae;/\xef4?\xf5$\xa8\xfd\x9f4\xce?\xfb\xcd\x86\xfb3\xaf:\x00\x00\x00\x03{}\x00'
p75
tp76
a.