(lp0
(I1520712709931
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7r\xb0\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6{"reaction_type": "stop", "communication_radius": 1.8, "perception_distance": 0.8, "allow_propagation": false, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p1
tp2
a(I1520712709941
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7r\xb0\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6{"reaction_type": "stop", "communication_radius": 1.8, "perception_distance": 0.8, "allow_propagation": false, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p3
tp4
a(I1520712710139
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7l\xd0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00?\xe7G\xb5X\xa8\xd8\xaf?\xe5w%\xaf\x9fCp?\xe7G\xb5X\xa8\xd8\xaf?\xe5w%\xaf\x9fCp\xbf\xedpP\t\xb9\xf4\xf3\x00\x00\x00\x03{}\x00'
p5
tp6
a(I1520712710140
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7n\x90\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x12\x83\x0e\x92\xd0\xb9?\xc8\xc6r\x94 F8?\xfe\x12\x83\x0e\x92\xd0\xb9?\xc8\xc6r\x94 F8?\xa8p\xcc\xb6\xb8&<\x00\x00\x00\x03{}\x00'
p7
tp8
a(I1520712710142
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7k\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xc4V\xf3`\xc0E\xe0@\x08\xebcXDU\xfd?\xc4V\xf3`\xc0E\xe0@\x08\xebcXDU\xfd\xc0\x01]\nm\x1c\xcfS\x00\x00\x00\x03{}\x00'
p9
tp10
a(I1520712710147
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7l\xd0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00?\xe7G\xb5X\xa8\xd8\xaf?\xe5w%\xaf\x9fCp?\xe7G\xb5X\xa8\xd8\xaf?\xe5w%\xaf\x9fCp\xbf\xedpP\t\xb9\xf4\xf3\x00\x00\x00\x03{}\x00'
p11
tp12
a(I1520712710338
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7n\x90\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x12\x83\x0e\x92\xd0\xb9?\xc8\xc6r\x94 F8?\xfe\x12\x83\x0e\x92\xd0\xb9?\xc8\xc6r\x94 F8?\xa8p\xcc\xb6\xb8&<\x00\x00\x00\x03{}\x00'
p13
tp14
a(I1520712710341
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7yp\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00?\xe7Gc\x8bO\xc6\xe6?\xe5v\xd5\x92\x9e\xfb\x95?\xe7Gc\x8bO\xc6\xe6?\xe5v\xd5\x92\x9e\xfb\x95\xbf\xedo\xe8\xb3m1W\x00\x00\x00\x03{}\x00'
p15
tp16
a(I1520712710343
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7yp\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00?\xe7Gc\x8bO\xc6\xe6?\xe5v\xd5\x92\x9e\xfb\x95?\xe7Gc\x8bO\xc6\xe6?\xe5v\xd5\x92\x9e\xfb\x95\xbf\xedo\xe8\xb3m1W\x00\x00\x00\x03{}\x00'
p17
tp18
a(I1520712710345
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7{@\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x12g?\xe7\x87\xcd?\xc8\xca\x8a\xa2@\xa0\x80?\xfe\x12g?\xe7\x87\xcd?\xc8\xca\x8a\xa2@\xa0\x80?\xa8Z\x1b\x99\xa5\xda\x08\x00\x00\x00\x03{}\x00'
p19
tp20
a(I1520712710346
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7{@\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x12g?\xe7\x87\xcd?\xc8\xca\x8a\xa2@\xa0\x80?\xfe\x12g?\xe7\x87\xcd?\xc8\xca\x8a\xa2@\xa0\x80?\xa8Z\x1b\x99\xa5\xda\x08\x00\x00\x00\x03{}\x00'
p21
tp22
a(I1520712710348
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7x0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xc4a\x12\xbc~\xeax@\x08\xea\xb8\xe9\xcd,r?\xc4a\x12\xbc~\xeax@\x08\xea\xb8\xe9\xcd,r\xc0\x01]p\x13R\x88\xb0\x00\x00\x00\x03{}\x00'
p23
tp24
a(I1520712710350
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7x0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xc4a\x12\xbc~\xeax@\x08\xea\xb8\xe9\xcd,r?\xc4a\x12\xbc~\xeax@\x08\xea\xb8\xe9\xcd,r\xc0\x01]p\x13R\x88\xb0\x00\x00\x00\x03{}\x00'
p25
tp26
a(I1520712710746
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x930\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00?\xe76\xa8R\xc6h\xfd?\xe5e\xb0~\':"?\xe76\xa8R\xc6h\xfd?\xe5e\xb0~\':"\xbf\xedx&W\x1b\x14\x0b\x00\x00\x00\x03{}\x00'
p27
tp28
a(I1520712710748
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x94\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xfe\x12r*X\xd0j?\xc8\xc8;Ib\xdd\xc0?\xfe\x12r*X\xd0j?\xc8\xc8;Ib\xdd\xc0?\xa8cL\xf9W\x9f\xe3\x00\x00\x00\x03{}\x00'
p29
tp30
a(I1520712710750
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x91\xe0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xc4V\x90\x8aK\xb3\x88@\x08\xeb\x8e\xe1\xd3\xe5]?\xc4V\x90\x8aK\xb3\x88@\x08\xeb\x8e\xe1\xd3\xe5]\xc0\x01_\x83D\x14U\x01\x00\x00\x00\x03{}\x00'
p31
tp32
a(I1520712710751
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x91\xe0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xc4V\x90\x8aK\xb3\x88@\x08\xeb\x8e\xe1\xd3\xe5]?\xc4V\x90\x8aK\xb3\x88@\x08\xeb\x8e\xe1\xd3\xe5]\xc0\x01_\x83D\x14U\x01\x00\x00\x00\x03{}\x00'
p33
tp34
a(I1520712710753
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x930\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00?\xe76\xa8R\xc6h\xfd?\xe5e\xb0~\':"?\xe76\xa8R\xc6h\xfd?\xe5e\xb0~\':"\xbf\xedx&W\x1b\x14\x0b\x00\x00\x00\x03{}\x00'
p35
tp36
a(I1520712710755
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x94\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xfe\x12r*X\xd0j?\xc8\xc8;Ib\xdd\xc0?\xfe\x12r*X\xd0j?\xc8\xc8;Ib\xdd\xc0?\xa8cL\xf9W\x9f\xe3\x00\x00\x00\x03{}\x00'
p37
tp38
a(I1520712710756
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x930\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xc4V\x90\x8aK\xb3\x88@\x08\xeb\x8e\xe1\xd3\xe5]?\xc4V\x90\x8aK\xb3\x88@\x08\xeb\x8e\xe1\xd3\xe5]\xc0\x01_\x83D\x14U\x01\x00\x00\x00\x03{}\x00'
p39
tp40
a(I1520712710758
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x94\x80\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00?\xe76\xa8R\xc6h\xfd?\xe5e\xb0~\':"?\xe76\xa8R\xc6h\xfd?\xe5e\xb0~\':"\xbf\xedx&W\x1b\x14\x0b\x00\x00\x00\x03{}\x00'
p41
tp42
a(I1520712710760
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x96P\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xfe\x12r*X\xd0j?\xc8\xc8;Ib\xdd\xc0?\xfe\x12r*X\xd0j?\xc8\xc8;Ib\xdd\xc0?\xa8cL\xf9W\x9f\xe3\x00\x00\x00\x03{}\x00'
p43
tp44
a(I1520712710762
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x930\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xc4V\x90\x8aK\xb3\x88@\x08\xeb\x8e\xe1\xd3\xe5]?\xc4V\x90\x8aK\xb3\x88@\x08\xeb\x8e\xe1\xd3\xe5]\xc0\x01_\x83D\x14U\x01\x00\x00\x00\x03{}\x00'
p45
tp46
a(I1520712710764
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x96P\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xfe\x12r*X\xd0j?\xc8\xc8;Ib\xdd\xc0?\xfe\x12r*X\xd0j?\xc8\xc8;Ib\xdd\xc0?\xa8cL\xf9W\x9f\xe3\x00\x00\x00\x03{}\x00'
p47
tp48
a(I1520712710766
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa7\x94\x80\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00?\xe76\xa8R\xc6h\xfd?\xe5e\xb0~\':"?\xe76\xa8R\xc6h\xfd?\xe5e\xb0~\':"\xbf\xedx&W\x1b\x14\x0b\x00\x00\x00\x03{}\x00'
p49
tp50
a(I1520712719148
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xa5\x90\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x06D\xcaFcVu?\xf5@\x8bK_+\xc8@\x06D\xcaFcVu?\xf5@\x8bK_+\xc8?\xfb\x10>\xe5w\xf6\xea\x00\x00\x00\x03{}\x00'
p51
tp52
a(I1520712719150
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xa5\x90\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x06D\xcaFcVu?\xf5@\x8bK_+\xc8@\x06D\xcaFcVu?\xf5@\x8bK_+\xc8?\xfb\x10>\xe5w\xf6\xea\x00\x00\x00\x03{}\x00'
p53
tp54
a(I1520712719151
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xa80\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x06=@\xa6\x81\x1d\xc1?\xf6\x17H\x05\xf5\x8b\xeb@\x06=@\xa6\x81\x1d\xc1?\xf6\x17H\x05\xf5\x8b\xeb?\xfbO\xbb\xbb\xf8K\xb0\x00\x00\x00\x03{}\x00'
p55
tp56
a(I1520712719153
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xa80\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x06=@\xa6\x81\x1d\xc1?\xf6\x17H\x05\xf5\x8b\xeb@\x06=@\xa6\x81\x1d\xc1?\xf6\x17H\x05\xf5\x8b\xeb?\xfbO\xbb\xbb\xf8K\xb0\x00\x00\x00\x03{}\x00'
p57
tp58
a(I1520712719159
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xa9\x80\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06=@\xa6\x81\x1d\xc1?\xf6\x17H\x05\xf5\x8b\xeb?\xfbO\xbb\xbb\xf8K\xb0\x00\x00\x00\x03{}\x00'
p59
tp60
a(I1520712719161
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xa9\x80\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06=@\xa6\x81\x1d\xc1?\xf6\x17H\x05\xf5\x8b\xeb?\xfbO\xbb\xbb\xf8K\xb0\x00\x00\x00\x03{}\x00'
p61
tp62
a(I1520712719348
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xac\xb0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x0fbackseatdriver\x00@\x06D\xcaFcVu?\xf5@\x8bK_+\xc8@\x01\xe3*\x89\xdb~\x7f?\xcb\x813\x1d\x07=\xa0\xbf\xc4%L\xe7\x9a\xf0\xfb\x00\x00\x00\x03{}\x00'
p63
tp64
a(I1520712719350
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xac\xb0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x0fbackseatdriver\x00@\x06D\xcaFcVu?\xf5@\x8bK_+\xc8@\x01\xe3*\x89\xdb~\x7f?\xcb\x813\x1d\x07=\xa0\xbf\xc4%L\xe7\x9a\xf0\xfb\x00\x00\x00\x03{}\x00'
p65
tp66
a(I1520712719352
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x0fbackseatdriver\x00@\x06D\xcaFcVu?\xf5@\x8bK_+\xc8@\x01\xe3*\x89\xdb~\x7f?\xcb\x813\x1d\x07=\xa0\xbf\xc4%L\xe7\x9a\xf0\xfb\x00\x00\x00\x03{}\x00'
p67
tp68
a(I1520712719353
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x0fbackseatdriver\x00@\x06D\xcaFcVu?\xf5@\x8bK_+\xc8@\x01\xe3*\x89\xdb~\x7f?\xcb\x813\x1d\x07=\xa0\xbf\xc4%L\xe7\x9a\xf0\xfb\x00\x00\x00\x03{}\x00'
p69
tp70
a(I1520712719355
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xaf`\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x0fbackseatdriver\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x01\xe3*\x89\xdb~\x7f?\xcb\x813\x1d\x07=\xa0\xbf\xc4%L\xe7\x9a\xf0\xfb\x00\x00\x00\x03{}\x00'
p71
tp72
a(I1520712719357
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xa9\xaf`\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x0fbackseatdriver\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x01\xe3*\x89\xdb~\x7f?\xcb\x813\x1d\x07=\xa0\xbf\xc4%L\xe7\x9a\xf0\xfb\x00\x00\x00\x03{}\x00'
p73
tp74
a(I1520712723857
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xaa\xcf\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5?\xf1p3\xc6\xa8\xfdv\x00\x00\x00\x03{}\x00'
p75
tp76
a(I1520712723859
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xaa\xcf\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5?\xf1p3\xc6\xa8\xfdv\x00\x00\x00\x03{}\x00'
p77
tp78
a(I1520712724059
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xaa\xd2\x90\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x0fbackseatdriver\x00@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5?\xf1p3\xc6\xa8\xfdv\x00\x00\x00\x03{}\x00'
p79
tp80
a(I1520712724060
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xaa\xd2\x90\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x0fbackseatdriver\x00@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5?\xf1p3\xc6\xa8\xfdv\x00\x00\x00\x03{}\x00'
p81
tp82
a(I1520712724062
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xaa\xd4\xf0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\nmaxliubot\x00@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5@\x06/\xfb\x00\x06\xb2\xc6?\xfb\xb9\xd5/F\xe6\x82?\xf9[\x9f\x84\xba\x02y\x00\x00\x00\x03{}\x00'
p83
tp84
a(I1520712724064
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xaa\xd4\xf0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\nmaxliubot\x00@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5@\x06/\xfb\x00\x06\xb2\xc6?\xfb\xb9\xd5/F\xe6\x82?\xf9[\x9f\x84\xba\x02y\x00\x00\x00\x03{}\x00'
p85
tp86
a(I1520712724065
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xaa\xd6P\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\nmaxliubot\x00@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5@\x06/\xfb\x00\x06\xb2\xc6?\xfb\xb9\xd5/F\xe6\x82?\xf9[\x9f\x84\xba\x02y\x00\x00\x00\x03{}\x00'
p87
tp88
a(I1520712724067
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18\xaa\xd6P\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\nmaxliubot\x00@\x06\xe9\x9ebu@f?\xebR_\x90\x94\xba\xb5@\x06/\xfb\x00\x06\xb2\xc6?\xfb\xb9\xd5/F\xe6\x82?\xf9[\x9f\x84\xba\x02y\x00\x00\x00\x03{}\x00'
p89
tp90
a.