(lp0
(I1520711392406
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc9`\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5{"reaction_type": "stop", "communication_radius": 0.0, "perception_distance": 0.8, "allow_propagation": true, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p1
tp2
a(I1520711392416
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc9`\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5{"reaction_type": "stop", "communication_radius": 0.0, "perception_distance": 0.8, "allow_propagation": true, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p3
tp4
a(I1520711392834
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc6 \x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xfeH\x7f\xc2\n\xb4\xeb?\xc9%,\x11JY\x90?\xfeH\x7f\xc2\n\xb4\xeb?\xc9%,\x11JY\x90?\x8b\xdbYjMbB\x00\x00\x00\x03{}\x00'
p5
tp6
a(I1520711392836
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc6\x80\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b\xbf\xebl \xe2\xaa^\xd1\x00\x00\x00\x03{}\x00'
p7
tp8
a(I1520711392837
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc7`\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xf3\x1c\xf8L\xee\xa4B?\xc8,\xa1\x0b\xa3\x12\x10?\xf3\x1c\xf8L\xee\xa4B?\xc8,\xa1\x0b\xa3\x12\x10?\xb2\xdc\xab\x06VqM\x00\x00\x00\x03{}\x00'
p9
tp10
a(I1520711392839
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc6 \x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xfeH\x7f\xc2\n\xb4\xeb?\xc9%,\x11JY\x90?\xfeH\x7f\xc2\n\xb4\xeb?\xc9%,\x11JY\x90?\x8b\xdbYjMbB\x00\x00\x00\x03{}\x00'
p11
tp12
a(I1520711392841
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc7`\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xf3\x1c\xf8L\xee\xa4B?\xc8,\xa1\x0b\xa3\x12\x10?\xf3\x1c\xf8L\xee\xa4B?\xc8,\xa1\x0b\xa3\x12\x10?\xb2\xdc\xab\x06VqM\x00\x00\x00\x03{}\x00'
p13
tp14
a(I1520711392842
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc6\x80\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b\xbf\xebl \xe2\xaa^\xd1\x00\x00\x00\x03{}\x00'
p15
tp16
a(I1520711392844
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc7\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xfeH\x7f\xc2\n\xb4\xeb?\xc9%,\x11JY\x90?\xfeH\x7f\xc2\n\xb4\xeb?\xc9%,\x11JY\x90?\x8b\xdbYjMbB\x00\x00\x00\x03{}\x00'
p17
tp18
a(I1520711392846
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc7\xe0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b\xbf\xebl \xe2\xaa^\xd1\x00\x00\x00\x03{}\x00'
p19
tp20
a(I1520711392848
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc7\xe0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b\xbf\xebl \xe2\xaa^\xd1\x00\x00\x00\x03{}\x00'
p21
tp22
a(I1520711392849
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc7\xc0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xfeH\x7f\xc2\n\xb4\xeb?\xc9%,\x11JY\x90?\xfeH\x7f\xc2\n\xb4\xeb?\xc9%,\x11JY\x90?\x8b\xdbYjMbB\x00\x00\x00\x03{}\x00'
p23
tp24
a(I1520711393035
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xc8\xb0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xf3\x1c\xf8L\xee\xa4B?\xc8,\xa1\x0b\xa3\x12\x10?\xf3\x1c\xf8L\xee\xa4B?\xc8,\xa1\x0b\xa3\x12\x10?\xb2\xdc\xab\x06VqM\x00\x00\x00\x03{}\x00'
p25
tp26
a(I1520711393240
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xecp\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xfeG\xbd\xc8\xaf\x1ch?\xc9?\x97\xe5r\xaa8?\xfeG\xbd\xc8\xaf\x1ch?\xc9?\x97\xe5r\xaa8?\x8cI\x179\xadDQ\x00\x00\x00\x03{}\x00'
p27
tp28
a(I1520711393242
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xed@\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b\xbf\xebl \xe2\xaa^\xd1\x00\x00\x00\x03{}\x00'
p29
tp30
a(I1520711393243
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xed\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xf3\x1c\xbe!\x88C\xa2?\xc8(\xf0\xb9\x129\xc0?\xf3\x1c\xbe!\x88C\xa2?\xc8(\xf0\xb9\x129\xc0?\xb2\xcd\xech\x01:\t\x00\x00\x00\x03{}\x00'
p31
tp32
a(I1520711393245
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xecp\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xfeG\xbd\xc8\xaf\x1ch?\xc9?\x97\xe5r\xaa8?\xfeG\xbd\xc8\xaf\x1ch?\xc9?\x97\xe5r\xaa8?\x8cI\x179\xadDQ\x00\x00\x00\x03{}\x00'
p33
tp34
a(I1520711393247
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xed\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xf3\x1c\xbe!\x88C\xa2?\xc8(\xf0\xb9\x129\xc0?\xf3\x1c\xbe!\x88C\xa2?\xc8(\xf0\xb9\x129\xc0?\xb2\xcd\xech\x01:\t\x00\x00\x00\x03{}\x00'
p35
tp36
a(I1520711393249
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xed@\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b\xbf\xebl \xe2\xaa^\xd1\x00\x00\x00\x03{}\x00'
p37
tp38
a(I1520711393250
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xed\xe0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xfeG\xbd\xc8\xaf\x1ch?\xc9?\x97\xe5r\xaa8?\xfeG\xbd\xc8\xaf\x1ch?\xc9?\x97\xe5r\xaa8?\x8cI\x179\xadDQ\x00\x00\x00\x03{}\x00'
p39
tp40
a(I1520711393252
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xef@\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xf3\x1c\xbe!\x88C\xa2?\xc8(\xf0\xb9\x129\xc0?\xf3\x1c\xbe!\x88C\xa2?\xc8(\xf0\xb9\x129\xc0?\xb2\xcd\xech\x01:\t\x00\x00\x00\x03{}\x00'
p41
tp42
a(I1520711393254
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xee\xa0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b\xbf\xebl \xe2\xaa^\xd1\x00\x00\x00\x03{}\x00'
p43
tp44
a(I1520711393256
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xed\xe0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xfeG\xbd\xc8\xaf\x1ch?\xc9?\x97\xe5r\xaa8?\xfeG\xbd\xc8\xaf\x1ch?\xc9?\x97\xe5r\xaa8?\x8cI\x179\xadDQ\x00\x00\x00\x03{}\x00'
p45
tp46
a(I1520711393257
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xef@\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xf3\x1c\xbe!\x88C\xa2?\xc8(\xf0\xb9\x129\xc0?\xf3\x1c\xbe!\x88C\xa2?\xc8(\xf0\xb9\x129\xc0?\xb2\xcd\xech\x01:\t\x00\x00\x00\x03{}\x00'
p47
tp48
a(I1520711393259
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17e\xee\xa0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x0fbackseatdriver\x00@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b@\x04\xa2y\xed\xd2^\xd2@\n$\xa4H\x85\x94\x9b\xbf\xebl \xe2\xaa^\xd1\x00\x00\x00\x03{}\x00'
p49
tp50
a(I1520711396111
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17f\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x04\xb2\x86\x93\xb1\x1er@\x06\xfc\xec\x15M\xbb\xf2@\x04\xb1\xef8\xac\xe0\xcf@\x06\xb3y\x1eXRr\xbf\xf9\x1f\xb6r\x1b\xf1\xd5\x00\x00\x00\x03{}\x00'
p51
tp52
a(I1520711396113
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17f\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x04\xb2\x86\x93\xb1\x1er@\x06\xfc\xec\x15M\xbb\xf2@\x04\xb1\xef8\xac\xe0\xcf@\x06\xb3y\x1eXRr\xbf\xf9\x1f\xb6r\x1b\xf1\xd5\x00\x00\x00\x03{}\x00'
p53
tp54
a(I1520711396115
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17f\xab\xc0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x0fbackseatdriver\x00@\x04\xb1\xef8\xac\xe0\xcf@\x06\xb3y\x1eXRr@\x04\xb1\xef8\xac\xe0\xcf@\x06\xb3y\x1eXRr\xbf\xf9\x1f\xb6r\x1b\xf1\xd5\x00\x00\x00\x03{}\x00'
p55
tp56
a(I1520711396312
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17f\xab\xc0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x0fbackseatdriver\x00@\x04\xb1\xef8\xac\xe0\xcf@\x06\xb3y\x1eXRr@\x04\xb1\xef8\xac\xe0\xcf@\x06\xb3y\x1eXRr\xbf\xf9\x1f\xb6r\x1b\xf1\xd5\x00\x00\x00\x03{}\x00'
p57
tp58
a(I1520711396318
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17f\xad\x10\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x04\xb1\xef8\xac\xe0\xcf@\x06\xb3y\x1eXRr\xbf\xf9\x1f\xb6r\x1b\xf1\xd5\x00\x00\x00\x03{}\x00'
p59
tp60
a(I1520711396320
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17f\xad\x10\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x0fbackseatdriver\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x04\xb1\xef8\xac\xe0\xcf@\x06\xb3y\x1eXRr\xbf\xf9\x1f\xb6r\x1b\xf1\xd5\x00\x00\x00\x03{}\x00'
p61
tp62
a(I1520711402870
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hK\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab?\xfb\xeaV\x1aBp\x07\x00\x00\x00\x03{}\x00'
p63
tp64
a(I1520711402871
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hK\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab?\xfb\xeaV\x1aBp\x07\x00\x00\x00\x03{}\x00'
p65
tp66
a(I1520711402873
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hN\x80\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x06raven\x00@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab?\xfb\xeaV\x1aBp\x07\x00\x00\x00\x03{}\x00'
p67
tp68
a(I1520711403070
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hN\x80\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x06raven\x00@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab?\xfb\xeaV\x1aBp\x07\x00\x00\x00\x03{}\x00'
p69
tp70
a(I1520711403076
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hO\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab?\xfb\xeaV\x1aBp\x07\x00\x00\x00\x03{}\x00'
p71
tp72
a(I1520711403077
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hO\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x06\x96\xf7yP\xc0\x04?\xf5\x8e\xd9=c\x9c\xab?\xfb\xeaV\x1aBp\x07\x00\x00\x00\x03{}\x00'
p73
tp74
a(I1520711403482
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hl0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05\xa9\xcb\xf0_\x82H?\xf59\xb8?\xd24i@\x05\xa9\xcb\xf0_\x82H?\xf59\xb8?\xd24i?\xfa\xf2\r\x023\xcb\x1f\x00\x00\x00\x03{}\x00'
p75
tp76
a(I1520711403484
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hl0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05\xa9\xcb\xf0_\x82H?\xf59\xb8?\xd24i@\x05\xa9\xcb\xf0_\x82H?\xf59\xb8?\xd24i?\xfa\xf2\r\x023\xcb\x1f\x00\x00\x00\x03{}\x00'
p77
tp78
a(I1520711403485
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hn\xd0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x05\xa9\n\xf8\x16\x8b\xe3?\xf5\xee|^\xd0\x16{@\x05\xa9\n\xf8\x16\x8b\xe3?\xf5\xee|^\xd0\x16{?\xfb\xf4Z\x9c\xf58\x1e\x00\x00\x00\x03{}\x00'
p79
tp80
a(I1520711403487
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hn\xd0\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x05\xa9\n\xf8\x16\x8b\xe3?\xf5\xee|^\xd0\x16{@\x05\xa9\n\xf8\x16\x8b\xe3?\xf5\xee|^\xd0\x16{?\xfb\xf4Z\x9c\xf58\x1e\x00\x00\x00\x03{}\x00'
p81
tp82
a(I1520711403493
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hp0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x05\xa9\n\xf8\x16\x8b\xe3?\xf5\xee|^\xd0\x16{?\xfb\xf4Z\x9c\xf58\x1e\x00\x00\x00\x03{}\x00'
p83
tp84
a(I1520711403495
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x17hp0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x05\xa9\n\xf8\x16\x8b\xe3?\xf5\xee|^\xd0\x16{?\xfb\xf4Z\x9c\xf58\x1e\x00\x00\x00\x03{}\x00'
p85
tp86
a.