---
-
  id: 200
  frame_id: viewed_tag_200
  size: 0.095
-
  id: 201
  frame_id: viewed_tag_201
  size: 0.095
-
  id: 202
  frame_id: viewed_tag_202
  size: 0.095
-
  id: 203
  frame_id: viewed_tag_203
  size: 0.095
-
  id: 204
  frame_id: viewed_tag_204
  size: 0.095
-
  id: 205
  frame_id: viewed_tag_205
  size: 0.095
-
  id: 206
  frame_id: viewed_tag_206
  size: 0.095
-
  id: 207
  frame_id: viewed_tag_207
  size: 0.095
-
  id: 208
  frame_id: viewed_tag_208
  size: 0.095
-
  id: 209
  frame_id: viewed_tag_209
  size: 0.095
-
  id: 210
  frame_id: viewed_tag_210
  size: 0.095
-
  id: 211
  frame_id: viewed_tag_211
  size: 0.095
-
  id: 212
  frame_id: viewed_tag_212
  size: 0.095
-
  id: 213
  frame_id: viewed_tag_213
  size: 0.095
-
  id: 214
  frame_id: viewed_tag_214
  size: 0.095
-
  id: 215
  frame_id: viewed_tag_215
  size: 0.095
-
  id: 216
  frame_id: viewed_tag_216
  size: 0.095
-
  id: 217
  frame_id: viewed_tag_217
  size: 0.095
-
  id: 218
  frame_id: viewed_tag_218
  size: 0.095
-
  id: 219
  frame_id: viewed_tag_219
  size: 0.095
-
  id: 220
  frame_id: viewed_tag_220
  size: 0.095
