(lp0
(I1520712180836
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&F0\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6{"reaction_type": "stop", "communication_radius": 1.8, "perception_distance": 0.8, "allow_propagation": false, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p1
tp2
a(I1520712180846
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&F0\x00\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6{"reaction_type": "stop", "communication_radius": 1.8, "perception_distance": 0.8, "allow_propagation": false, "interference_model": "linear", "reaction_radius": 0.5, "event_location": [2.68, 2.1]}\x00'
p3
tp4
a(I1520712181126
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&G\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00?\xc3t\xfb\x05\x1b\x88 @\x08\x1b\x0bm\xbf>\x83?\xc3t\xfb\x05\x1b\x88 @\x08\x1b\x0bm\xbf>\x83\xc0\x03\x00\x12\x17\xa2p\x96\x00\x00\x00\x03{}\x00'
p5
tp6
a(I1520712181127
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&H0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x19\xe5\xc7\xd4sr?\xc6\xe3-u(\x180?\xfe\x19\xe5\xc7\xd4sr?\xc6\xe3-u(\x180\xbf\xa3cz\xd8\xc3Bg\x00\x00\x00\x03{}\x00'
p7
tp8
a(I1520712181129
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&F\x80\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xe6\xedI\x0eQ1\x18?\xe7\xd7z<\xf9"\xf7?\xe6\xedI\x0eQ1\x18?\xe7\xd7z<\xf9"\xf7\xbf\xe7:\xa1w\xfb\x0f\xeb\x00\x00\x00\x03{}\x00'
p9
tp10
a(I1520712181131
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&H0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x19\xe5\xc7\xd4sr?\xc6\xe3-u(\x180?\xfe\x19\xe5\xc7\xd4sr?\xc6\xe3-u(\x180\xbf\xa3cz\xd8\xc3Bg\x00\x00\x00\x03{}\x00'
p11
tp12
a(I1520712181330
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&G\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00?\xc3t\xfb\x05\x1b\x88 @\x08\x1b\x0bm\xbf>\x83?\xc3t\xfb\x05\x1b\x88 @\x08\x1b\x0bm\xbf>\x83\xc0\x03\x00\x12\x17\xa2p\x96\x00\x00\x00\x03{}\x00'
p13
tp14
a(I1520712181331
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&Hp\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x0fbackseatdriver\x00?\xc3t\xfb\x05\x1b\x88 @\x08\x1b\x0bm\xbf>\x83?\xc3t\xfb\x05\x1b\x88 @\x08\x1b\x0bm\xbf>\x83\xc0\x03\x00\x12\x17\xa2p\x96\x00\x00\x00\x03{}\x00'
p15
tp16
a(I1520712181333
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&I\xa0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\nmaxliubot\x00?\xfe\x19\xe5\xc7\xd4sr?\xc6\xe3-u(\x180?\xfe\x19\xe5\xc7\xd4sr?\xc6\xe3-u(\x180\xbf\xa3cz\xd8\xc3Bg\x00\x00\x00\x03{}\x00'
p17
tp18
a(I1520712181337
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&G\xe0\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x06raven\x00?\xe6\xedI\x0eQ1\x18?\xe7\xd7z<\xf9"\xf7?\xe6\xedI\x0eQ1\x18?\xe7\xd7z<\xf9"\xf7\xbf\xe7:\xa1w\xfb\x0f\xeb\x00\x00\x00\x03{}\x00'
p19
tp20
a(I1520712181945
S"\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&m\xf0\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\nmaxliubot\x00?\xfe\x18\xd6kJ0p?\xc7\x06\xe6\x90\xff'@?\xfe\x18\xd6kJ0p?\xc7\x06\xe6\x90\xff'@\xbf\xa4/\xee\xfc\xffkX\x00\x00\x00\x03{}\x00"
p21
tp22
a(I1520712181947
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18&lP\x00\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x06raven\x00?\xe6\xeb\xe0\xb8\x7fs\xa5?\xe7\xd5h>\x12\x86Q?\xe6\xeb\xe0\xb8\x7fs\xa5?\xe7\xd5h>\x12\x86Q\xbf\xe7;?HZ\xf3\xcc\x00\x00\x00\x03{}\x00'
p23
tp24
a(I1520712189933
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(k\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF?\xf83M\xe3h)\x0f\x00\x00\x00\x03{}\x00'
p25
tp26
a(I1520712189934
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(l\xc0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06raven\x00@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF@\x00\x1bK\xf4\x0eA6?\xc5\x8e\x8a\xadhV\xf0?\xb5\x0e\x1aQ\x7f5^\x00\x00\x00\x03{}\x00'
p27
tp28
a(I1520712189936
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(n\x80\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF?\xf83M\xe3h)\x0f\x00\x00\x00\x03{}\x00'
p29
tp30
a(I1520712189938
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(l\xc0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06raven\x00@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF@\x00\x1bK\xf4\x0eA6?\xc5\x8e\x8a\xadhV\xf0?\xb5\x0e\x1aQ\x7f5^\x00\x00\x00\x03{}\x00'
p31
tp32
a(I1520712189940
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(n\x80\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\nmaxliubot\x00@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF?\xf83M\xe3h)\x0f\x00\x00\x00\x03{}\x00'
p33
tp34
a(I1520712189943
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(n\x10\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06raven\x00@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF@\x00\x1bK\xf4\x0eA6?\xc5\x8e\x8a\xadhV\xf0?\xb5\x0e\x1aQ\x7f5^\x00\x00\x00\x03{}\x00'
p35
tp36
a(I1520712189947
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(o\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF?\xf83M\xe3h)\x0f\x00\x00\x00\x03{}\x00'
p37
tp38
a(I1520712189949
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(n\x10\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06raven\x00@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF@\x00\x1bK\xf4\x0eA6?\xc5\x8e\x8a\xadhV\xf0?\xb5\x0e\x1aQ\x7f5^\x00\x00\x00\x03{}\x00'
p39
tp40
a(I1520712190136
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(o\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\nmaxliubot\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x065u]\xfa\xb4\xd4?\xf6\x1f\xb9\xe7[\xbfF?\xf83M\xe3h)\x0f\x00\x00\x00\x03{}\x00'
p41
tp42
a(I1520712190138
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(y\xf0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x00U6\r\xb1\x97\x8e?\xc6u^\xf1{W(?\xb1\x1f_\xbea\x8f\xa0\x00\x00\x00\x03{}\x00'
p43
tp44
a(I1520712190139
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18(y\xf0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x00U6\r\xb1\x97\x8e?\xc6u^\xf1{W(?\xb1\x1f_\xbea\x8f\xa0\x00\x00\x00\x03{}\x00'
p45
tp46
a(I1520712190141
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18({@\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x00U6\r\xb1\x97\x8e?\xc6u^\xf1{W(?\xb1\x1f_\xbea\x8f\xa0\x00\x00\x00\x03{}\x00'
p47
tp48
a(I1520712190145
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18({@\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06raven\x00@\x05p\xa3\xd7\n=q@\x00\xcc\xcc\xcc\xcc\xcc\xcd@\x00U6\r\xb1\x97\x8e?\xc6u^\xf1{W(?\xb1\x1f_\xbea\x8f\xa0\x00\x00\x00\x03{}\x00'
p49
tp50
a(I1520712195669
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18)\xd1\x80\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x06\xda\xe2\xc5\xdb\x082?\xed\x0ca"\xcc\xee\xce@\x06\xd8\xbavl\x184?\xed\xecf0v\xbe\xee?\xfc\xa1\x85\xe3G^\xb5\x00\x00\x00\x03{}\x00'
p51
tp52
a(I1520712195671
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18)\xd1\x80\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x06raven\x00@\x06\xda\xe2\xc5\xdb\x082?\xed\x0ca"\xcc\xee\xce@\x06\xd8\xbavl\x184?\xed\xecf0v\xbe\xee?\xfc\xa1\x85\xe3G^\xb5\x00\x00\x00\x03{}\x00'
p53
tp54
a(I1520712195673
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18)\xd40\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x06raven\x00@\x06\xd8\xbavl\x184?\xed\xecf0v\xbe\xee@\x06\xd8\xbavl\x184?\xed\xecf0v\xbe\xee?\xfc\xa1\x85\xe3G^\xb5\x00\x00\x00\x03{}\x00'
p55
tp56
a(I1520712195675
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18)\xd40\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x06raven\x00@\x06\xd8\xbavl\x184?\xed\xecf0v\xbe\xee@\x06\xd8\xbavl\x184?\xed\xecf0v\xbe\xee?\xfc\xa1\x85\xe3G^\xb5\x00\x00\x00\x03{}\x00'
p57
tp58
a(I1520712195871
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18)\xe1p\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\nmaxliubot\x00@\x06\xda\xe2\xc5\xdb\x082?\xed\x0ca"\xcc\xee\xce@\x06\x01\x93\xb7\xcf\xbbz?\xfb\xd8\xfa\x85\\\xe6\n?\xf9\xb32)\xb2\x1c/\x00\x00\x00\x03{}\x00'
p59
tp60
a(I1520712195873
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18)\xe2\xd0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\nmaxliubot\x00@\x06\xda\xe2\xc5\xdb\x082?\xed\x0ca"\xcc\xee\xce@\x06\x01\x93\xb7\xcf\xbbz?\xfb\xd8\xfa\x85\\\xe6\n?\xf9\xb32)\xb2\x1c/\x00\x00\x00\x03{}\x00'
p61
tp62
a(I1520712195875
S'\xaa\xd4\xae<F\x8bZ\xa6Bv!\x18)\xe2\xd0\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\nmaxliubot\x00@\x06\xda\xe2\xc5\xdb\x082?\xed\x0ca"\xcc\xee\xce@\x06\x01\x93\xb7\xcf\xbbz?\xfb\xd8\xfa\x85\\\xe6\n?\xf9\xb32)\xb2\x1c/\x00\x00\x00\x03{}\x00'
p63
tp64
a.